<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

  <changeSet id="1.0" author="mentelm">
    <sqlFile path="1.0/0-initial.sql" relativeToChangelogFile="true"/>
  </changeSet>
  <changeSet id="1.0.1" author="mentelm">
    <sqlFile path="1.0/1-data.sql" relativeToChangelogFile="true"/>
  </changeSet>
  <changeSet id="1.0.2" author="mentelm">
    <sqlFile path="1.0/2-courses.sql" relativeToChangelogFile="true"/>
  </changeSet>


</databaseChangeLog>
